# WebServiceRest

./: pom.xml
file/: test.txt
src/main/java/com/example/demo/: Client.java  CxfConfig.java  DemoApplication.java  SpringController.java
src/main/java/com/example/demo/webService/dao/: StudentDao.java
src/main/java/com/example/demo/webService/entity/: Student.java
src/main/java/com/example/demo/webService/resource/: StudentInterface.java
src/main/java/com/example/demo/webService/resource/impl/: StudentInterfaceImpl.java
src/main/java/com/example/demo/webService/service/: StudentService.java
src/main/java/com/example/demo/webService/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  cxf-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/webService/resource/impl/: StudentInterfaceImplTest.java
